{
    "name": "T9 Digital - Creative Digital Marketing Agency",
    "short_name": "T9 Digital",
    "description": "Transform your brand with T9 Digital's innovative marketing solutions. Expert strategy, cutting-edge design, and digital excellence.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00d4ff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["business", "marketing", "design"],
    "screenshots": [
        {
            "src": "/images/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-narrow.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Services",
            "short_name": "Services",
            "description": "View our digital marketing services",
            "url": "/#services",
            "icons": [
                {
                    "src": "/icons/services-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Portfolio",
            "short_name": "Portfolio",
            "description": "View our work and case studies",
            "url": "/#portfolio",
            "icons": [
                {
                    "src": "/icons/portfolio-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with our team",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icons/contact-shortcut.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}